{
  "name": "my-lyrics-finder",
  "version": "1.0.0",
  "description": "Get lyrics from vagamule's API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/delete/my-lyrics-finder.git"
  },
  "author": "Fellipe Pinheiro",
  "bugs": {
    "url": "https://github.com/delete/my-lyrics-finder/issues"
  },
  "homepage": "https://github.com/delete/my-lyrics-finder#readme",
  "dependencies": {
    "express": "latest",
    "morgan": "latest",
    "body-parser": "latest",
    "mongoose": "latest"
  }
}
